<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabulky v HTML</title>
    <link>
</head>
<body>
    <header>
        <h1>Tabulky v HTML</h1>
    </header>
    <main>
        <table border="1">
            <caption>Aplské lyžování: Superkombinace muži</caption>
            <thead>
                <tr>
                    <th>Umístění</th>
                    <th>Sportovec</th>
                    <th>Stát</th>
                    <th>Výkon</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Strolz</td>
                    <td><img src="https://www.rogelli.cz/db/wysiwyg/Image/BLOG-ROGELLI_CZ/1_NEW_BLOG_ROGELLI/dovolena/rakousko/vlajka-Rakouska.png" alt"Rakousko">Rakousko</td>
                    <td>2:31.43</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Kilde</td>
                    <td><img src="https://cdn.xsd.cz/resize/4933ea0ee7fc3a5b9391472ea007b711_resize=680,383_.jpg?hash=fa824f00c62c02ce70844c68b96243d0" alt"Norsko">Norsko</td>
                    <td>2:32.02</td>
                </tr>
                <tr>
                    <td>L3.</td>
                    <td>Crawford</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/1200px-Flag_of_Canada_%28Pantone%29.svg.png" alt"Norsko vlajka">Kanada</td>
                    <td>2:32.11</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td> colspan</td>
                </tr>
            </tfoot>
        </table>
    </main>
    <footer>
        <p>IT1</p>
    </footer>
</body>
</html>